<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <ApplicationIcon />
    <StartupObject />
    <RootNamespace>Payroll2.Api.Environment.Services</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\payroll2.api.environment.dataaccess\Payroll2.Api.Environment.DataAccess.csproj" />
    <ProjectReference Include="..\payroll2.api.framework\Payroll2.Api.Framework.csproj" />
  </ItemGroup>

</Project>
