# payroll.api

./: .gitignore  Directory.Build.props  ResharperSettings.xml  payroll2.api.sln  solution.DotSettings
Payroll2.Api.Resources/: Payroll2.Api.Resources.csproj
Payroll2.Api.Resources/Properties/: TitleResources.Designer.cs
Payroll2.Api.Resources/Resources/: TitleResources.cs
Payroll2.Api.Test/: Payroll2.Api.Test.csproj  TokenControllerTest.cs  UserControllerTests.cs
payroll2.api/: MapperBootstrapperExtension.cs  Program.cs  Startup.cs  appsettings.json  payroll2.api.csproj  web.config
payroll2.api.configuration/: ConfigurationKey.cs  payroll2.api.configuration.csproj
payroll2.api.dataaccess/: DataAccessBootstrapperExtension.cs  payroll2.api.dataaccess.csproj
payroll2.api.dataaccess.core/: payroll2.api.dataaccess.core.csproj
payroll2.api.dataaccess.core/Common/: BaseClass.cs  IEntity.cs
payroll2.api.dataaccess/Enums/: MasterListType.cs  Right.cs
payroll2.api.dataaccess/PayrollDbContext/: IPayrollContextFactory.cs  PayrollContextFactory.cs  PayrollDbContext.cs
payroll2.api.dataaccess/PayrollEntities/: Address.cs  Company.cs  Employee.cs  MasterList.cs  User.cs
payroll2.api.dataaccess/Repository/: IRepository.cs  Repository.cs
payroll2.api.dataaccess/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
payroll2.api.environment.dataaccess/: EnvironmentDataAccessBootstrapperExtension.cs  payroll2.api.environment.dataaccess.csproj
payroll2.api.environment.dataaccess/EnvironmentDbContext/: EnvironmentContextFactory.cs  EnvironmentDbContext.cs  IEnvironmentContextFactory.cs
payroll2.api.environment.dataaccess/EnvironmentEntities/: Systems.cs
payroll2.api.environment.dataaccess/Repository/: IRepository.cs  Repository.cs
payroll2.api.environment.dataaccess/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
payroll2.api.environment.services/: EnvironmentServicesBootstrapperExtension.cs  payroll2.api.environment.services.csproj
payroll2.api.environment.services/Systems/: ISystemService.cs  SystemService.cs
payroll2.api.environment.services/TenantProvider/: DatabaseTenantProvider.cs  IDatabaseTenantProvider.cs
payroll2.api.framework/: AppSettingsService.cs  FrameworkBootstrapperExtension.cs  FrameworkConstants.cs  IAppSettingsService.cs  PayrollCustomMiddleware.cs  payroll2.api.framework.csproj
payroll2.api.framework/Attributes/: TitleAttribute.cs
payroll2.api.framework/Dependency/: Bootstrapper.cs  IBootstrapperExtension.cs
payroll2.api.framework/Exception/: BusinessException.cs  ErrorHandlingMiddleware.cs
payroll2.api.framework/Security/: ISecurityContext.cs  ISecurityContextAccessor.cs  ISecurityContextInitializer.cs  ITokenProvider.cs  PayrollClaimTypes.cs  SecurityContext.cs  SecurityContextAccessor.cs  SecurityContextInitializer.cs  SecurityContextMiddleware.cs  TokenProvider.cs
payroll2.api.services/: ServicesBootstrapperExtension.cs  payroll2.api.services.csproj
payroll2.api.services/Address/: AddressService.cs  IAddressService.cs
payroll2.api.services/Common/: HashPassword.cs
payroll2.api.services/Company/: CompanyService.cs  ICompanyService.cs
payroll2.api.services/Employee/: EmployeeService.cs  IEmployeeService.cs
payroll2.api.services/MasterLists/: IMasterListService.cs  MasterListService.cs
payroll2.api.services/Users/: IUserService.cs  UserService.cs
payroll2.api/Controllers/: CompanyController.cs  EmployeeController.cs  MasterListController.cs  TokenController.cs  UserController.cs
payroll2.api/Mappers/: CompanyMapper.cs  EmployeeMapper.cs  ICompanyMapper.cs  IEmployeeMapper.cs  IMasterListMapper.cs  IUserMapper.cs  MasterListMapper.cs  UserMapper.cs
payroll2.api/Models/: CompanyModel.cs  EmployeeModel.cs  MasterListModel.cs  TokenModel.cs  TypeIds.cs  UserModel.cs
payroll2.api/Properties/: launchSettings.json
